server.port=8090
spring.r2dbc.url=r2dbc:postgresql://localhost/db-name
spring.r2dbc.username=username
spring.r2dbc.password=password
spring.r2dbc.initialization-mode=always



spring.flyway.url=jdbc:postgresql://localhost:5432/db-name
spring.flyway.user=username
spring.flyway.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true